*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    /* width: 600px; */
    /* height: 600px; */
    padding: 20px;
    width: ;
}

body{
    background-color: #000;
    color: #2db300;
    font-size: 15px;
    font-weight: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
}

.navigation{
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid #f00;
    background-color: darkorange;
    color: #fff;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    padding: 20px;
}



.navigation a{
    text-decoration: none;
    color: #fff;
}

.navigation a:hover{
    color: rgba(240, 34, 34, 0.761);
    transition: ease-in-out 0.3s;
}

.showcase{
    display: flex;
    justify-content: center;
    padding: 13px 0px;
}

p{
    padding: 20px;
    width: auto;
}

.container-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px;
}

.items{
    display: flex;
    flex-direction: column;
}

.items img{
    width: 100%;
}
.items video{
    width: 100%;
}

.big-box{
    /* position: absolute; */
    height: 200px;
    width: 200px;
    border: 2px solid #ddd;
    margin: auto;
}

.topup-chart{
    position: relative;
    word-spacing: 10px;
    line-height: 1.3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 13px 0px;

}

.input[type=number]{
    display: ;

}

.topup-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 12px;
    align-content: center;
}

.topup-grid{
    border: 2px solid #333;
    padding: 12px;
}


.topup-chart{
    text-align: center;
}

#topup-btn{
    margin-top: 12px;
    padding: 12px;
    border: 2px solid #000;
    border-radius: 6px;
}
#topup-btn:hover{
    color: #2db300;
    background-color: #333;
    border:2px solid #000;
    opacity: 1;
    transition: ease-in-out 1s;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 25%;
    height: 20%;
    padding: 10px;
}
#topup-btn{
    
}

.main-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  font-family: "Times New Roman", Times, serif;
  background-color: #000;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 12px;
  margin-top: 12px;
}

.main-footer img{
    width: 50%;
    height: 50%;
}

.main-footer ul{
    display:block;
    justify-content: center;
    list-style: none;
}

.main-footer p{
    
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width:400px) {
}